/hello.do=common.command.HelloHandler
/member/login.do=member.command.LoginHandler
/member/join.do=member.command.JoinHandler
/member/idCheck.do=member.command.IdCheckHandler
/member/update.do=member.command.MemberUpdateHandler
/member/logout.do=member.command.LogoutHandler
/board/list.do=board.command.BoardListHandler
/board/write.do=board.command.BoardWriteHandler
/board/view.do=board.command.BoardViewHandler
/board/check_pass.do=board.command.BoardCheckPassHandler
/board/update.do=board.command.BoardUpdateHandler
/board/delete.do=board.command.BoardDeleteHandler
/product/list.do=product.controller.ProductListHandler
/product/delete.do=product.controller.ProductDeleteHandler
/product/update.do=product.controller.ProductUpdateHandler
/product/write.do=product.controller.ProductWriteHandler
/member/cryptPassword.do=member.command.MemberListHandler